dashboard_title: COD Sales Performance Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 195a2d2d-7e20-43ec-a2d0-541c60a1b175
position:
  CHART-Co7TDE27nnXvmXZeqn94x:
    children: []
    id: CHART-Co7TDE27nnXvmXZeqn94x
    meta:
      chartId: 11
      height: 50
      sliceName: Top 10 cities by Revenue Last 90d
      uuid: 36dee307-04f2-4ea8-a671-254b1087fd6f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rIwjkiIhk7l_CaX8zfNTE
    type: CHART
  CHART-EqKbqMqHWksCCwbU4JMgQ:
    children: []
    id: CHART-EqKbqMqHWksCCwbU4JMgQ
    meta:
      chartId: 1
      height: 50
      sliceName: Total Delivered Revenue
      uuid: f643b2f0-6562-4038-b47f-b52988db1201
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0tTCwHjVMmi32nUQip6sc
    type: CHART
  CHART-SDee-WosMAIbt4rVTsxrG:
    children: []
    id: CHART-SDee-WosMAIbt4rVTsxrG
    meta:
      chartId: 7
      height: 50
      sliceName: Cancellation Reason Breakdown
      uuid: 9923220d-f9ca-43a9-9f99-927226f1dc8b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w5v3Z0oIUw0awNcexYR5C
    type: CHART
  CHART-TZ0NxrqzeT3Rzd4O_G29c:
    children: []
    id: CHART-TZ0NxrqzeT3Rzd4O_G29c
    meta:
      chartId: 10
      height: 50
      sliceName: Top 10 cities by Failure Rate Last 90d
      uuid: b8985b7f-e625-49f6-ac60-05971e63fea8
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qXNbxlHA9rrHHSlBQ_iZ8
    type: CHART
  CHART-X7M2swaAMTYm0QOnhLwPA:
    children: []
    id: CHART-X7M2swaAMTYm0QOnhLwPA
    meta:
      chartId: 5
      height: 46
      sliceName: Top 10 Products by Revenue
      uuid: f15bce34-54c4-4a79-8fb9-1fec93a851ed
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ku6wC5jPdZFdfDtckPO0i
    type: CHART
  CHART-_yeZQ5tvBz2bW0ARz0JVN:
    children: []
    id: CHART-_yeZQ5tvBz2bW0ARz0JVN
    meta:
      chartId: 8
      height: 50
      sliceName: Sales Funnel
      uuid: b1f0d5f3-ead8-4e52-ab17-5689edb4632e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0tTCwHjVMmi32nUQip6sc
    type: CHART
  CHART-bLH4kw7oraYOsvxOVX3O_:
    children: []
    id: CHART-bLH4kw7oraYOsvxOVX3O_
    meta:
      chartId: 3
      height: 50
      sliceName: Order Status Distribution
      uuid: e537b685-84eb-49d8-92cd-0b2e1cb95168
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0tTCwHjVMmi32nUQip6sc
    type: CHART
  CHART-drntF-9SkFm5_s_EPQVnX:
    children: []
    id: CHART-drntF-9SkFm5_s_EPQVnX
    meta:
      chartId: 4
      height: 46
      sliceName: Trend - Gross Profit Over Time
      uuid: bd6ecbbc-5337-47d5-b31f-37dd5979cd3a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XZWvbPlbgk4EHDD2lSIwg
    - COLUMN-s7ERfAe3uaYSKvnkV0DiZ
    type: CHART
  CHART-lEq-at8uC9B_ngoY7yqmg:
    children: []
    id: CHART-lEq-at8uC9B_ngoY7yqmg
    meta:
      chartId: 9
      height: 50
      sliceName: City Performance Table Last 90days
      uuid: e53ca05a-5123-41fe-a091-560a04a89a35
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rIwjkiIhk7l_CaX8zfNTE
    type: CHART
  CHART-mbJ55OAshZhsgnex9_DJz:
    children: []
    id: CHART-mbJ55OAshZhsgnex9_DJz
    meta:
      chartId: 6
      height: 43
      sliceName: Sales by Category
      uuid: fdcffb37-f2fb-4182-a544-2d9d34ab0299
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XZWvbPlbgk4EHDD2lSIwg
    - COLUMN-U5CL6VRkxrWprLCpMA58c
    type: CHART
  CHART-u2klHNE3q-bL76i4bYfHB:
    children: []
    id: CHART-u2klHNE3q-bL76i4bYfHB
    meta:
      chartId: 2
      height: 47
      sliceName: Delivered Revenue Over Time
      uuid: 00c34a5e-e9fa-40f1-b76a-362badc34d15
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ku6wC5jPdZFdfDtckPO0i
    - COLUMN-4BuYXhV7loXk2dqBPchAc
    type: CHART
  COLUMN-4BuYXhV7loXk2dqBPchAc:
    children:
    - CHART-u2klHNE3q-bL76i4bYfHB
    id: COLUMN-4BuYXhV7loXk2dqBPchAc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ku6wC5jPdZFdfDtckPO0i
    type: COLUMN
  COLUMN-U5CL6VRkxrWprLCpMA58c:
    children:
    - CHART-mbJ55OAshZhsgnex9_DJz
    id: COLUMN-U5CL6VRkxrWprLCpMA58c
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XZWvbPlbgk4EHDD2lSIwg
    type: COLUMN
  COLUMN-s7ERfAe3uaYSKvnkV0DiZ:
    children:
    - CHART-drntF-9SkFm5_s_EPQVnX
    id: COLUMN-s7ERfAe3uaYSKvnkV0DiZ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XZWvbPlbgk4EHDD2lSIwg
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-0tTCwHjVMmi32nUQip6sc
    - ROW-Ku6wC5jPdZFdfDtckPO0i
    - ROW-XZWvbPlbgk4EHDD2lSIwg
    - ROW-w5v3Z0oIUw0awNcexYR5C
    - ROW-rIwjkiIhk7l_CaX8zfNTE
    - ROW-qXNbxlHA9rrHHSlBQ_iZ8
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: COD Sales Performance Dashboard
    type: HEADER
  MARKDOWN-aqGFURm5bXh1uxP3vJe5i:
    children: []
    id: MARKDOWN-aqGFURm5bXh1uxP3vJe5i
    meta:
      code: <p>Click here for <a href="http://192.168.100.15:5001/chat-interface"
        target="_blank" rel="noopener noreferrer">narrative insights</a></p>
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qXNbxlHA9rrHHSlBQ_iZ8
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0tTCwHjVMmi32nUQip6sc:
    children:
    - CHART-EqKbqMqHWksCCwbU4JMgQ
    - CHART-bLH4kw7oraYOsvxOVX3O_
    - CHART-_yeZQ5tvBz2bW0ARz0JVN
    id: ROW-0tTCwHjVMmi32nUQip6sc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Ku6wC5jPdZFdfDtckPO0i:
    children:
    - COLUMN-4BuYXhV7loXk2dqBPchAc
    - CHART-X7M2swaAMTYm0QOnhLwPA
    id: ROW-Ku6wC5jPdZFdfDtckPO0i
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XZWvbPlbgk4EHDD2lSIwg:
    children:
    - COLUMN-U5CL6VRkxrWprLCpMA58c
    - COLUMN-s7ERfAe3uaYSKvnkV0DiZ
    id: ROW-XZWvbPlbgk4EHDD2lSIwg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qXNbxlHA9rrHHSlBQ_iZ8:
    children:
    - CHART-TZ0NxrqzeT3Rzd4O_G29c
    - MARKDOWN-aqGFURm5bXh1uxP3vJe5i
    id: ROW-qXNbxlHA9rrHHSlBQ_iZ8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rIwjkiIhk7l_CaX8zfNTE:
    children:
    - CHART-lEq-at8uC9B_ngoY7yqmg
    - CHART-Co7TDE27nnXvmXZeqn94x
    id: ROW-rIwjkiIhk7l_CaX8zfNTE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w5v3Z0oIUw0awNcexYR5C:
    children:
    - CHART-SDee-WosMAIbt4rVTsxrG
    id: ROW-w5v3Z0oIUw0awNcexYR5C
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - SUM(total_revenue_delivered)
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-aR0Mw5JxlSrYmUTGMuvPm
    controlValues:
      enableEmptyFilter: false
    name: Select Date Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 9
      - 10
      - 11
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
version: 1.0.0
