table_name: 'City Performance Table Query '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: E-commerce
schema: public
sql: "-- Geographic Performance by City (Last 90 Days) - FORMATTED\nSELECT\n    a.country,\n\
  \    a.city,\n    COUNT(DISTINCT o.order_id) AS total_orders_placed,\n    SUM(CASE\
  \ WHEN o.order_status = 'Delivered' THEN o.order_total ELSE 0 END) AS delivered_revenue,\n\
  \    COUNT(DISTINCT CASE WHEN o.order_status IN ('Cancelled by Customer', 'Cancelled\
  \ by Admin', 'Refused Delivery', 'Delivery Failed') THEN o.order_id ELSE NULL END)\
  \ AS failed_orders,\n\n    -- Original numeric calculation (keep it for potential\
  \ sorting/filtering)\n    CASE\n        WHEN COUNT(DISTINCT o.order_id) = 0 THEN\
  \ 0.0\n        ELSE (COUNT(DISTINCT CASE WHEN o.order_status IN ('Cancelled by Customer',\
  \ 'Cancelled by Admin', 'Refused Delivery', 'Delivery Failed') THEN o.order_id ELSE\
  \ NULL END)::NUMERIC * 100.0 / COUNT(DISTINCT o.order_id)::NUMERIC)\n    END AS\
  \ failure_rate_percent_numeric, -- Renamed original column\n\n    -- *** NEW FORMATTED\
  \ TEXT COLUMN ***\n    TO_CHAR( -- Use TO_CHAR for formatting\n        CASE\n  \
  \          WHEN COUNT(DISTINCT o.order_id) = 0 THEN 0.0\n            ELSE (COUNT(DISTINCT\
  \ CASE WHEN o.order_status IN ('Cancelled by Customer', 'Cancelled by Admin', 'Refused\
  \ Delivery', 'Delivery Failed') THEN o.order_id ELSE NULL END)::NUMERIC * 100.0\
  \ / COUNT(DISTINCT o.order_id)::NUMERIC)\n        END,\n        'FM999999990.0%'\
  \ -- Format: No leading spaces, 1 decimal place, append '%'\n    ) AS failure_rate_display\
  \ -- New column name for display\n\nFROM\n    public.orders o\nLEFT JOIN\n    public.addresses\
  \ a ON o.shipping_address_id = a.address_id\nWHERE\n    o.order_date >= CURRENT_DATE\
  \ - INTERVAL '90 days'\n    AND a.country IS NOT NULL\n    AND a.city IS NOT NULL\n\
  GROUP BY\n    a.country, a.city\nORDER BY\n    a.country ASC, total_orders_placed\
  \ DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8e273978-b0ae-45d2-8fdc-640ef5a72c9b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: failure_rate_percent_numeric
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: delivered_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_orders_placed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: failed_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: failure_rate_display
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8390dec0-0856-4d19-be06-5a295b733a09
