table_name: orders
main_dttm_col: order_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: E-commerce
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4edad9f2-2544-40f9-8e64-0c628b455ad1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: last_updated_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cancelled_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipped_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: delivered_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tax_amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipping_cost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: discount_amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(12, 2)
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(12, 2)
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: subtotal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(12, 2)
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_ref
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: billing_address_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipping_address_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: promo_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: notes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cancellation_reason
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8390dec0-0856-4d19-be06-5a295b733a09
