table_name: 'Sales Funnel Query '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: E-commerce
schema: public
sql: "-- COD Sales Funnel (Last 90 Days)\nSELECT\n    '1. Placed' AS stage,\n    COUNT(DISTINCT\
  \ order_id) AS order_count\nFROM public.orders\nWHERE order_date >= CURRENT_DATE\
  \ - INTERVAL '90 days'\n\nUNION ALL\n\nSELECT\n    '2. Confirmed/Processing' AS\
  \ stage,\n    COUNT(DISTINCT order_id) AS order_count\nFROM public.orders\nWHERE\
  \ order_date >= CURRENT_DATE - INTERVAL '90 days'\n  AND order_status NOT IN ('Pending\
  \ Confirmation', 'Cancelled by Customer', 'Cancelled by Admin')\n\nUNION ALL\n\n\
  SELECT\n    '3. Shipped' AS stage,\n    COUNT(DISTINCT order_id) AS order_count\n\
  FROM public.orders\nWHERE order_date >= CURRENT_DATE - INTERVAL '90 days'\n  AND\
  \ shipped_at IS NOT NULL\n  AND order_status NOT IN ('Cancelled by Customer', 'Cancelled\
  \ by Admin')\n\nUNION ALL\n\nSELECT\n    '4. Delivered' AS stage,\n    COUNT(DISTINCT\
  \ order_id) AS order_count\nFROM public.orders\nWHERE order_date >= CURRENT_DATE\
  \ - INTERVAL '90 days'\n  AND order_status = 'Delivered'\n\nORDER BY stage ASC --\
  \ Ensure correct funnel order"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9f415a93-e1e4-43aa-8ba0-3deca750c1b8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: stage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8390dec0-0856-4d19-be06-5a295b733a09
