table_name: 'Sales by Category Query '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: E-commerce
schema: public
sql: "-- Sales by Category (Delivered Orders)\nSELECT\n    c.category_name,\n    SUM(oi.item_total)\
  \ as total_revenue_delivered\nFROM\n    public.order_items oi -- Start from order_items\n\
  JOIN\n    public.orders o ON oi.order_id = o.order_id -- Link to orders for status/date\n\
  JOIN\n    public.products p ON oi.product_id = p.product_id -- Link to products\
  \ for category_id\nJOIN\n    public.categories c ON p.category_id = c.category_id\
  \ -- Link to categories for name\nWHERE\n    o.order_status = 'Delivered' -- Only\
  \ count revenue from successful sales\n    -- Define your desired time period based\
  \ on delivery date\n    AND o.delivered_at >= CURRENT_DATE - INTERVAL '90 days'\n\
  GROUP BY\n    c.category_name -- Group the summed revenue by category\nORDER BY\n\
  \    total_revenue_delivered DESC -- Show highest revenue categories first"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 76bb4345-1118-4169-ba1c-9d1c753d4e2f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue_delivered
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8390dec0-0856-4d19-be06-5a295b733a09
