table_name: 'Top 10 Products by Revenue (Last 90d)Query '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: E-commerce
schema: public
sql: "SELECT\n    p.product_name,\n    -- Sum the item_total which is already price\
  \ * quantity\n    SUM(oi.item_total) as total_revenue_delivered\nFROM\n    public.order_items\
  \ oi\nJOIN\n    public.orders o ON oi.order_id = o.order_id\nJOIN\n    public.products\
  \ p ON oi.product_id = p.product_id\nWHERE\n    -- Only count revenue from successfully\
  \ delivered orders\n    o.order_status = 'Delivered'\n    -- Filter for a relevant\
  \ time period based on delivery date\n    AND o.delivered_at >= CURRENT_DATE - INTERVAL\
  \ '90 days' -- Look at last 90 days\nGROUP BY\n    p.product_name  -- Group revenue\
  \ by product name\nORDER BY\n    total_revenue_delivered DESC -- Show highest revenue\
  \ first\nLIMIT 10 -- Get only the top 10"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8d4a4bf4-71e6-4857-9491-a97eb4924cb9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue_delivered
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8390dec0-0856-4d19-be06-5a295b733a09
