table_name: 'Trend - Gross Profit Over Time Query '
main_dttm_col: delivery_day
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: E-commerce
schema: public
sql: "SELECT\n    -- Truncate the timestamp to the day for grouping\n    DATE_TRUNC('day',\
  \ o.delivered_at) AS delivery_day,\n    -- Calculate gross profit for each item\
  \ and sum it up per day\n    SUM((oi.price_per_unit - oi.cost_per_unit) * oi.quantity)\
  \ AS daily_gross_profit\nFROM\n    public.order_items oi\nJOIN\n    public.orders\
  \ o ON oi.order_id = o.order_id\nWHERE\n    o.order_status = 'Delivered'\n    AND\
  \ o.delivered_at IS NOT NULL -- Ensure we only include orders with a delivery date\n\
  \    -- Optional: Add a default time range here if you don't want ALL history\n\
  \    -- AND o.delivered_at >= CURRENT_DATE - INTERVAL '90 days'\nGROUP BY\n    delivery_day\
  \ -- Group results by the calculated day\nORDER BY\n    delivery_day ASC LIMIT 1000;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 66835bca-c075-4e56-8a9a-d0ae34427894
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: daily_gross_profit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: delivery_day
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8390dec0-0856-4d19-be06-5a295b733a09
