slice_name: City Performance Table Last 90days
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  slice_id: 9
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - country
  - city
  - total_orders_placed
  - delivered_revenue
  - failed_orders
  - failure_rate_display
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    delivered_revenue:
      currencyFormat:
        symbol: USD
        symbolPosition: prefix
      d3NumberFormat: ',.1f'
      d3SmallNumberFormat: ',.1f'
    failure_rate_percent:
      d3NumberFormat: ',.1%'
      d3SmallNumberFormat: ',.1%'
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["country","city","total_orders_placed","delivered_revenue","failed_orders","failure_rate_display"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"10__table","viz_type":"table","slice_id":9,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["country","city","total_orders_placed","delivered_revenue","failed_orders","failure_rate_display"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"delivered_revenue":{"currencyFormat":{"symbol":"USD","symbolPosition":"prefix"},"d3NumberFormat":",.1f","d3SmallNumberFormat":",.1f"},"failure_rate_percent":{"d3NumberFormat":",.1%","d3SmallNumberFormat":",.1%"}},"show_cell_bars":true,"align_pn":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e53ca05a-5123-41fe-a091-560a04a89a35
version: 1.0.0
dataset_uuid: 8e273978-b0ae-45d2-8fdc-640ef5a72c9b
