slice_name: Delivered Revenue Over Time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 2
  x_axis: delivered_at
  time_grain_sqla: P1W
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_total
      description: null
      expression: null
      filterable: false
      groupby: false
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(12, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(order_total)
    optionName: metric_ohveqz13i7_20r5jtwqnzd
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Delivered
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bcgsz9iznu_k4wg4k30ecm
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: order_status
  - clause: WHERE
    comparator: Last quarter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tc5lmisab9_noz9w22v3sm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: delivered_at
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Delivery Date
  x_axis_title_margin: 75
  y_axis_title: Delivered Revenue ($)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  seriesType: middle
  show_value: false
  stack: null
  area: false
  markerEnabled: true
  markerSize: 8
  zoomable: false
  minorTicks: false
  show_legend: false
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: USD
    symbolPosition: suffix
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_status","op":"==","val":"Delivered"},{"col":"delivered_at","op":"TEMPORAL_RANGE","val":"Last
  quarter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"delivered_at","label":"delivered_at","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_total","description":null,"expression":null,"filterable":false,"groupby":false,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(order_total)","optionName":"metric_ohveqz13i7_20r5jtwqnzd","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_total","description":null,"expression":null,"filterable":false,"groupby":false,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(order_total)","optionName":"metric_ohveqz13i7_20r5jtwqnzd","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["delivered_at"],"columns":[],"aggregates":{"SUM(order_total)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_line","slice_id":2,"x_axis":"delivered_at","time_grain_sqla":"P1W","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_total","description":null,"expression":null,"filterable":false,"groupby":false,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(order_total)","optionName":"metric_ohveqz13i7_20r5jtwqnzd","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"Delivered","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bcgsz9iznu_k4wg4k30ecm","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"order_status"},{"clause":"WHERE","comparator":"Last
  quarter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tc5lmisab9_noz9w22v3sm","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"delivered_at"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Delivery
  Date","x_axis_title_margin":75,"y_axis_title":"Delivered Revenue ($)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","seriesType":"middle","show_value":false,"stack":null,"area":false,"markerEnabled":true,"markerSize":8,"zoomable":false,"minorTicks":false,"show_legend":false,"x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","currency_format":{"symbol":"USD","symbolPosition":"suffix"},"logAxis":false,"minorSplitLine":false,"truncateXAxis":false,"truncateYAxis":false,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00c34a5e-e9fa-40f1-b76a-362badc34d15
version: 1.0.0
dataset_uuid: 4edad9f2-2544-40f9-8e64-0c628b455ad1
