slice_name: Order Status Distribution
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 3
  groupby:
  - order_status
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_id
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(order_id)
    optionName: metric_xzatqzxqiyq_6x5lkqw45v5
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: Last month
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4qz9eijzl89_msvbbsrqs6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: order_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  roseType: area
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_percent
  number_format: ',.1f'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 58
  donut: true
  innerRadius: 24
  extra_form_data: {}
  dashboards:
  - 2
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_date","op":"TEMPORAL_RANGE","val":"Last
  month"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["order_status"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_id","description":null,"expression":null,"filterable":true,"groupby":false,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(order_id)","optionName":"metric_xzatqzxqiyq_6x5lkqw45v5","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_id","description":null,"expression":null,"filterable":true,"groupby":false,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(order_id)","optionName":"metric_xzatqzxqiyq_6x5lkqw45v5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":3,"groupby":["order_status"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_id","description":null,"expression":null,"filterable":true,"groupby":false,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(order_id)","optionName":"metric_xzatqzxqiyq_6x5lkqw45v5","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  month","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4qz9eijzl89_msvbbsrqs6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"order_date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"roseType":"area","show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_percent","number_format":",.1f","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":58,"donut":true,"innerRadius":24,"extra_form_data":{},"dashboards":[2,3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e537b685-84eb-49d8-92cd-0b2e1cb95168
version: 1.0.0
dataset_uuid: 4edad9f2-2544-40f9-8e64-0c628b455ad1
