slice_name: Total Delivered Revenue
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 1
  x_axis: delivered_at
  time_grain_sqla: P1D
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_total
      description: null
      expression: null
      filterable: false
      groupby: false
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(12, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(order_total)
    optionName: metric_817aaa7m2m2_pu4u5v0rwls
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: Last quarter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_to2oqkibuam_e0ef84uc3f
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: delivered_at
  - clause: WHERE
    comparator: Delivered
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8vzd3u6m0db_8lmwrppsa2k
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: order_status
  compare_lag: 1
  compare_suffix: 'compared to the last quarter '
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',.1f'
  currency_format:
    symbol: USD
    symbolPosition: prefix
  time_format: '%d/%m/%Y'
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delivered_at","op":"TEMPORAL_RANGE","val":"Last
  quarter"},{"col":"order_status","op":"==","val":"Delivered"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"delivered_at","label":"delivered_at","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_total","description":null,"expression":null,"filterable":false,"groupby":false,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(order_total)","optionName":"metric_817aaa7m2m2_pu4u5v0rwls","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["delivered_at"],"columns":[],"aggregates":{"SUM(order_total)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"big_number","slice_id":1,"x_axis":"delivered_at","time_grain_sqla":"P1D","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_total","description":null,"expression":null,"filterable":false,"groupby":false,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(order_total)","optionName":"metric_817aaa7m2m2_pu4u5v0rwls","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  quarter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_to2oqkibuam_e0ef84uc3f","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"delivered_at"},{"clause":"WHERE","comparator":"Delivered","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_8vzd3u6m0db_8lmwrppsa2k","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"order_status"}],"compare_lag":1,"compare_suffix":"compared
  to the last quarter ","show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",.1f","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"time_format":"%d/%m/%Y","force_timestamp_formatting":false,"rolling_type":"None","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f643b2f0-6562-4038-b47f-b52988db1201
version: 1.0.0
dataset_uuid: 4edad9f2-2544-40f9-8e64-0c628b455ad1
